###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID cadenceserver.rvce.in)
#  Generated on:      Sat Dec 30 13:28:05 2023
#  Design:            aes_cipher_top
#  Command:           write_timing_model outputs/aes_cipher_top.lib -view default_emulate_view
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {clk}]  -name clk -period 50.000000 -waveform {0.000000 4.000000}
